[general]
size = 400
error_size = 2000
root_container = syn_data
event_filename = event_{}.dat
config_filename = configuration.csv
num_realizations = 5

; optional params

extra_size = 1500
extra_error_size = 1000

[selection_effect]
vt_filename = mass_vt.hdf5

[mass_model]
model = Wysocki2019MassModel
params = {'alpha_m': 0.8, 'k': 0, 'mmin': 10.0, 'mmax': 50.0, 'Mmax': 100.0,}
config_vars = [('alpha_m', 'alpha'), ('mmin', 'mass_min'), ('mmax', 'mass_max')]
col_names = ['m1_source', 'm2_source']
error_type = banana

[spin1_model]
model = Beta
config_vars = [('concentration1', 'alpha_1'), ('concentration0', 'beta_1')]
col_names = ['a1']
params = {'concentration1': 1.8, 'concentration0': 0.9}
error_type = truncated_normal
error_params = {'scale': 0.5, 'lower': 0.0, 'upper': 1.0, }

[spin2_model]
model = Beta
config_vars = [('concentration1', 'alpha_2'), ('concentration0', 'beta_2')]
col_names = ['a2']
params = {'concentration1': 1.8, 'concentration0': 0.9}
error_type = truncated_normal
error_params = {'scale': 0.5, 'lower': 0.0, 'upper': 1.0, }

[ecc_model]
model = TruncatedNormal
config_vars = [('loc', 'sigma_ecc')]
col_names = ['ecc']
params = {'loc': 0.05, 'scale': 1.0, 'low': 0.0, 'high': 0.05, }
error_type = truncated_normal
error_params = {'scale': 0.01, 'lower': 0.0, 'upper': 0.5,}