[general]
size = 400
error_size = 2000
root_container = syn_data
event_filename = event_{}.dat
config_filename = configuration.csv
num_realizations = 5

; optional params

extra_size = 1500
extra_error_size = 1000

[selection_effect]
vt_filename = mass_vt.hdf5

[mass_model]
model = Wysocki2019MassModel
config_vars = [('alpha_m', 'alpha'), ('mmin', 'mass_min'), ('mmax', 'mass_max')]
col_names = ['m1_source', 'm2_source']
params = {'alpha_m': 0.8, 'k': 0, 'mmin': 10.0, 'mmax': 50.0, 'Mmax': 100.0, 'error_scale': 1.0,}

[spin1_model]
model = Wysocki2019SpinModel
config_vars = [('alpha', 'alpha_1'), ('beta', 'beta_1')]
col_names = ['a1']
params = {'alpha': 1.8, 'beta': 0.9, 'chimax': 1.0, 'error_scale': 0.5,}

[spin2_model]
model = Wysocki2019SpinModel
config_vars = [('alpha', 'alpha_2'), ('beta', 'beta_2')]
col_names = ['a2']
params = {'alpha': 0.8, 'beta': 1.9, 'chimax': 1.0, 'error_scale': 0.5,}

[ecc_model]
model = EccentricityModel
config_vars = [('sigma_ecc', 'sigma_ecc')]
col_names = ['ecc']
params = {'sigma_ecc': 0.05, 'error_scale': 0.01,}