[general]
size = 1000
error_size = 5000
root_container = mixture_data
event_filename = event_{}.dat
config_filename = configuration.dat
num_realizations = 5
extra_size = 15000
verbose = True

[selection_effect]
vt_filename = vt_1_200_1000.hdf5

[mixture_model]
col_names = ['ecc']
error_type = normal
error_params = {'scale': 0.1}

[mixture_model.mass_model1]
model = Normal
params = {'loc': -5, 'scale': 1}
config_vars = [('loc', 'loc1'), ('scale', 'scale1')]
weight = 2.0

[mixture_model.mass_model2]
model = Normal
params = {'loc': 0, 'scale': 1}
config_vars = [('loc', 'loc2'), ('scale', 'scale2')]
weight = 1.0

[mixture_model.mass_model3]
model = Normal
params = {'loc': 5, 'scale': 1}
config_vars = [('loc', 'loc3'), ('scale', 'scale3')]
weight = 2.0

[mass_model]
model = Wysocki2019MassModel
params = {'alpha_m': 0.8, 'k': 0, 'mmin': 10.0, 'mmax': 50.0}
config_vars = [('alpha_m', 'alpha'), ('mmin', 'mass_min'), ('mmax', 'mass_max')]
col_names = ['m1_source', 'm2_source']
error_type = banana_m1_m2
error_params = {'scale_Mc': 0.15, 'scale_eta': 1.5, }

; [plots]
; injs  = [['m1_source', 'm2_source'], ['m1_source', 'm2_source', 'ecc']]
; posts = [['m1_source', 'm2_source'], ['m1_source', 'm2_source', 'ecc']]