[general]
inj_size = 10000 # how many injections to generate
filename = alligned_spin_vt.h5
analysis_time = 1 # in days

[mass_model]
model = Wysocki2019MassModel
params = {'alpha_m':0.8,'k':0,'mmin':5.0,'mmax':100.0,'Mmax':200.0,'name':'Wysocki2019MassModel_test'}

[spin1_model]
model = Wysocki2019SpinModel
params = {'alpha':1.8,'beta':0.9,'chimax':1.0,'name':'Wysocki2019SpinModel_test'}

[spin2_model]
model = Wysocki2019SpinModel
params = {'alpha':0.8,'beta':1.9,'chimax':1.0,'name':'Wysocki2019SpinModel_test'}

[ecc_model]
model = EccentricityModel
params = {'sigma_ecc':0.05,'name':'EccModel_test'}

# Note: File should be able to generate injections with only mass or mass+spin or mass+spin+ecc or mass+ecc.