[general]
rate = 1e7
error_size = 5000
root_container = syn_data
event_filename = event_{}.dat
config_filename = configuration.dat
num_realizations = 5
extra_size = 15000
verbose = True

[selection_effect]
vt_filename = neural_vt_1_200_1000.keras
m1q = True
models = ['mass_model']

[mass_model]
model = PowerLawPrimaryMassRatio
params = {'alpha': 0.5, 'beta': 1.0, 'mmin': 10.0, 'mmax': 50.0, }
config_vars = [('alpha', 'alpha'), ('beta', 'beta'), ('mmin', 'mass_min'), ('mmax', 'mass_max')]
col_names = ['m1_source', 'q']
error_type = banana_m1_q
error_params = {'scale_Mc': 1.0, 'scale_eta': 1.0, }
; constraint = mass_ratio_mass_sandwich(10.0, 50.0)

[spin1_model]
model = Beta
params = { 'concentration1': 1.8, 'concentration0': 0.9, 'validate_args': True }
config_vars = [('concentration1', 'alpha_1'), ('concentration0', 'beta_1')]
col_names = ['a1']
error_type = truncated_normal
error_params = {'scale': 0.5, 'lower': 0.0, 'upper': 1.0, }
constraint = interval(0.0, 1.0)

[spin2_model]
model = Beta
params = { 'concentration1': 1.8, 'concentration0': 0.9, 'validate_args': True }
config_vars = [('concentration1', 'alpha_2'), ('concentration0', 'beta_2')]
col_names = ['a2']
error_type = truncated_normal
error_params = {'scale': 0.5, 'lower': 0.0, 'upper': 1.0, }
constraint = interval(0.0, 1.0)

[ecc_model]
model = TruncatedNormal
params = { 'loc': 0.0, 'scale': 0.05, 'low': 0.0, 'high': 1.0, 'validate_args': True }
config_vars = [('scale', 'sigma_ecc')]
col_names = ['ecc']
error_type = truncated_normal
error_params = {'scale': 0.01, 'lower': 0.0, 'upper': 1.0,}
constraint = interval(0.0, 1.0)